<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/fav-64.png" type="image/png" sizes="64x64">
    <link rel='stylesheet' href='../dist/main.css' type='text/css' media='all' />
    <title>The Kingdom of Cambodia</title>
</head>
<body class="wordpress-class" id="body" data-spy="scroll" data-target="#menu-tab" data-offset="10">
    <header class="container d-lg-flex justify-content-between header">
        <figure class="d-flex m-0">
            <a class="mr-3" href="./index.html">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/images/cambodia-logo@3x.png" type="image/jpeg">
                    <source media="(min-width: 768px)" srcset="./assets/images/cambodia-logo@2x.png" type="image/jpeg">
                    <source media="(max-width: 767px)" srcset="./assets/images/cambodia-logo@1x.png 1x, ./assets/images/cambodia-logo@2x.png 2x" type="image/jpeg">
                    <img class="d-md-none1" src="./assets/images/cambodia-logo@1x.png" type="image/jpeg">
                </picture>
            </a>
            <figcaption class="title">
                <h2 class="site-title">The Kingdom of Cambodia</h2>
                <p class="tagline">By the People, For the People</p>
            </figcaption>
        </figure>
        <ul class="my-auto text-center list-inline d-none d-lg-block language">
            <li class="list-inline-item">
                <a href="#">
                    <img srcset="./assets/images/kh@2x.jpg 2x" src="./assets/images/kh.jpg" />
                    <span>KH</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <img srcset="./assets/images/en@2x.jpg 2x" src="./assets/images/en.jpg" />
                    <span>EN</span>
                </a>
            </li>
        </ul>
    </header>
    <style type="text/css">
    /*Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 767.98px) {
        .header { padding-top: 5px; padding-bottom: 5px; }
        .header .title { text-align: center; margin-top: 6px; }
        .header .title .site-title { font-size: 18px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 12px; margin-bottom: 5px; }
    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        .header { padding-top: 10px; padding-bottom: 10px; }
        .header .title { text-align: center; margin-top: 10px; }
        .header .title .site-title { font-size: 28px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 18px; margin-bottom: 5px; }
    }

    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
        .header { padding-top: 15px; padding-bottom: 15px; }
        .header .title { text-align: center; margin-top: 20px; }
        .header .title .site-title { font-size: 32px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 20px; margin-bottom: 5px; }
    }

    </style>
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container">
            
            <ul class="text-center list-inline navbar-brand my-auto ml-3 d-lg-none language">
                <li class="list-inline-item">
                    <a href="#">
                        <img height="19px" src="./assets/images/kh.jpg" />
                        <span>KH</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <img height="19px" src="./assets/images/en.jpg" />
                        <span>EN</span>
                    </a>
                </li>
            </ul>
            <button class="mr-3 my-2 navbar-toggler navbar-toggler-right text-white nav-icon collapsed" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div></div>
            </button>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="menu">
                    <li class="menu-item"><a href="index.html" aria-current="page">HOME</a></li>
                    <li class="menu-item"><a href="cityzen.html">CITIZEN</a></li>
                    <li class="menu-item"><a href="business.html">BUSINESS</a></li>
                    <li class="menu-item"><a href="foreigner.html">FOREIGNER</a></li>
                    <li class="menu-item current-menu-item"><a href="visitor.html">VISITOR</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">OUR KINGDOM</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
    /* custom theme options default for navbar */
    .navbar { background-color: #f8f9fa; }
    .navbar .navbar-toggler { background-color: #254187; }
    /*desktop screen*/
    @media (min-width: 992px) {
        /*level 1*/
        .navbar ul.menu > li > a { margin-right:30px; color: #343a40; font-size: 18px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; }
        /*level 1 on hover*/
        .navbar ul.menu > li > a:hover { color: #343a40; background-color: rgba(0, 0, 0, 0.1); }
        /*level 1 on active*/
        .navbar ul.menu > li.current-menu-item > a,
        .navbar ul.menu > li.current-post-ancestor > a,
        .navbar ul.menu > li.current-menu-ancestor > a { background-color: #254187; color: #fff; }
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: #fff; }
        
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 17px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
    }
    /* medium devices (tablets, 768px and up) */
    @media (min-width: 0px) and (max-width: 991.98px) {
        /*level 1*/
        .navbar ul.menu > li > a { color: #343a40; font-size: 16px; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; }
        /*level 1 on active*/
        .navbar ul.menu li.current-menu-item > a,
        .navbar ul.menu li.current-post-ancestor > a,
        .navbar ul.menu li.current-menu-ancestor > a { background-color: transparent; color: #343a40; font-weight: bold;}
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
 
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: transparent; font-weight: bold; }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
    }
    </style>
    <section class="container">
        <div class="form-search without-slideshow">
            <form action="search.html" method="POST">
                <div class="input-field input-group">
                    <input type="search" class="text-field form-control" placeholder="Search All Government" />
                    <div class="input-group-append">
                        <button type="submit" class="submit-field btn btn-primary"><span class="d-none d-md-inline">Search</span> <i class="icofont-search"></i></button>
                    </div>
                </div>
            </form>
            <ul>
                <li>
                    <label>Popular Keywords:</label>
                    <ul>
                        <li><a href="#">driver's license</a></li>
                        <li><a href="#">free health service</a></li>
                        <li><a href="#">birth registration</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <main>
        <section class="container">
            <header class="block-heading text-left">
                <h4 class="text-danger font-weight-bold">
                    Ancient Temple
                </h4>
            </header>
        </section>
        <section class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb light">
                  <li class="breadcrumb-item"><a href="index.html"><i class="icofont-home"></i></a></li>
                  <li class="breadcrumb-item"><a href="visitor.html">Visitor</a></li>
                  <li class="breadcrumb-item"><a href="#">Explore Cambodia</a></li>
                  <li class="breadcrumb-item"><a href="#">Ancient Temple</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Angkor Wat Temple</li>
                </ol>
            </nav>
        </section>
        <section class="container">
            <figure class="hero-banner">
                <img class="d-none" src="./assets/images/content/ncient-temple.jpg"/>
                <div class="aspectratio-4-1">
                    <div class="img blend" style="background-image: url(./assets/images/content/ncient-temple.jpg);"></div>
                </div>
                <figcaption class="hero-content d-flex">
                    <div class="my-auto">
                        <h3 class="hero-title"><strong>Angkor Wat Temple</strong></h3>
                        <p class="hero-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                    </div>
                </figcaption>
            </figure>
        </section>

        

        <section class="container service-detail">
            <div class="row">
                <div class="col-md-3 d-none d-md-block">
                    <div id="menu-tab" class="list-group">
                        <h5 class="list-group-item head">Angkor Wat Temple</h5>
                        <a class="list-group-item" href="#list-item-1">Overview</a>
                        <a class="list-group-item" href="#list-item-2">Address</a>
                        <a class="list-group-item" href="#list-item-3">Entrance Fees</a>
                        <a class="list-group-item" href="#list-item-4">Visitor Hour</a>
                        <a class="list-group-item" href="#list-item-5">Visitor Photo</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="scrollspy-content">
                        <article>
                            <div class="list-title">
                                <h5 id="list-item-1">Overview</h5>
                            </div>
                            <p>
                                Angkor Wat is an enormous Buddhist temple complex located in northern Cambodia. It was originally built in the first half of the 12th century as a Hindu temple. Spread across more than 400 acres, Angkor Wat is said to be the largest religious monument in the world. Its name, which translates to “temple city” in the Khmer language of the region, references the fact it was built by Emperor Suryavarman II, who ruled the region from 1113 to 1150, as the state temple and political center of his empire. Originally dedicated to the Hindu god Vishnu, Angkor Wat became a Buddhist temple by the end of the 12th century.
                            </p>
                            <br><br><br><br><br><br><br><br>

                        </article>

                        <article>
                            <div class="d-flex justify-content-between next-section">
                                <div>NEXT SECTION</div>
                                <a href="#list-item-2">Continue <i class="icofont-long-arrow-down"></i></a>
                            </div>

                            <div class="list-title">
                                <h5 id="list-item-2">Address</h5>
                            </div>
                            <p>
                                Angkor Wat is located roughly five miles north of the modern Cambodian city of Siem Reap. However, when it was built, it served as the capital of the Khmer empire, which ruled the region at the time. The word “Angkor” means “capital city” in the Khmer language, while the word “Wat” means “temple.”
                            </p>
                            <a href="#">
                                <h6>View AngkorWat's map <i class="icofont-google-map"></i></h6>
                            </a>

                            <br><br><br><br><br><br><br><br>

                        </article>
                        
                        <article>
                           <div class="d-flex justify-content-between next-section">
                                <div>NEXT SECTION</div>
                                <a href="#list-item-3">Continue <i class="icofont-long-arrow-down"></i></a>
                            </div>

                            <div class="list-title">
                                <h5 id="list-item-3">Entrance Fees</h5>
                            </div>
                            <p>
                                The entrance fee to the Angkor Archaeological Park depends on the type of admission pass that you choose. There are 3 types of passes available, the mentioned prices are effective from February 1st, 2017.
                            </p>
                            <ul>
                                <li>
                                    1-day pass – US$ 37;
                                </li>
                                <li>
                                    3-day pass – US$ 62;
                                </li>
                                <li>
                                    7-day pass – US$ 72;
                                </li>
                            </ul>

                            
                            
                            <p>
                                The 3-day pass is valid for 10 days from the issue date, the 7-day pass is valid for 1 month from the issue date. So with both of these passes it’s not necessary to plan your visits on consecutive days.
                            </p>
                            <p>
                                Good to know is that the entrance fee includes a US$ 2 contribution to the Kantha Bopha Children’s Hospital fund.
                            </p>

                            <br><br><br><br><br><br><br><br>

                        </article>
                        
                        <article>
                            <div class="d-flex justify-content-between next-section">
                                <div>NEXT SECTION</div>
                                <a href="#list-item-4">Continue <i class="icofont-long-arrow-down"></i></a>
                            </div>
                            <div class="list-title">
                                <h5 id="list-item-4">Visiting Hour</h5>
                            </div>
                            <p>
                                Most of the temples in the park can be visited from 7.30am – 5.30pm, but there are exceptions:
                            </p>
                            <ul>
                                <li>
                                    Angkor Wat and Srah Srang can be visited from 5am – 5.30pm, to make it possible for visitors to witness the sunrise;
                                </li>
                                <li>
                                    Phnom Bakheng and Pre Rup can be visited from 5am – 7pm, to make it possible for visitors to witness both the sunrise and sunset;
                                </li>
                            </ul>
                            <br><br><br><br><br><br><br><br>
                        </article>
                        
                        <article>
                            <div class="d-flex justify-content-between next-section">
                                <div>NEXT SECTION</div>
                                <a href="#list-item-5">Continue <i class="icofont-long-arrow-down"></i></a>
                            </div>
                            <div class="list-title">
                                <h5 id="list-item-5">Visitor Photo</h5>
                            </div>

                            <section class="main-slideshow slick-slideshow" data-slick='{"slidesToShow": 1, "slidesToScroll": 1,"asNavFor": ".sub-slideshow", "fade": true, "dots": true, "arrows": false}'>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-01.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-01.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-02.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-02.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-03.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-03.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-04.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-04.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-05.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-05.jpg);"></div>
                                    </div>
                                </figure>
                            </section>

                            <section class="sub-slideshow slick-slideshow" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "asNavFor": ".main-slideshow",  "centerMode": true, "focusOnSelect": true}'>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-01.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-01.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-02.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-02.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-03.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-03.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-04.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-04.jpg);"></div>
                                    </div>
                                </figure>
                                <figure>
                                    <img class="d-none" width="100%" src="./assets/images/content/ta-05.jpg" />
                                    <div class="aspectratio-4-3">
                                        <div class="img" style="background-image: url(./assets/images/content/ta-05.jpg);"></div>
                                    </div>
                                </figure>
                            </section>

                            
                            <br><br><br><br><br><br><br><br>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="servay" class="servay" data='{"type":"post", "id":168, "auth": "c4ca4238a0b923820dcc509a6f75849b"}'>
            <div id="servay-useful" class="useful">
                <ul >
                    <li>
                        Is this page useful?
                    </li>
                    <li>
                        <a onclick="servay.useful(1)" href="javascript:void(0);">Yes</a>
                    </li>
                    <li>
                        <a onclick="servay.useful(0)" href="javascript:void(0);">No</a>
                    </li>  
                </ul>
            </div>

            <div id="servay-submit" class="container submit py-3">
                <form>
                    <label for="servay-feedback">Tell us what we can do to improve the article</label>
                    <textarea class="form-control mb-3 rounded-0" id="servay-feedback" placeholder=""></textarea>
                    <button onclick="servay.submit(this.previousElementSibling.value)" type="button" class="btn btn-light rounded-0">Submit</button>
                </form>
            </div>

            <div id="servay-thank" class="container thank">
                <div class="alert fade show m-0" role="alert">
                    <strong>Thanks!</strong> Your feedback will help us improve the support experience.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="feedback d-none d-sm-block">
            <div class="dialog-action">
                <button class="btn btn-sm btn-primary rounded-0" data-toggle="modal" data-target="#feedback-modal-center">Site Feedback</button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="feedback-modal-center" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-center-title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="./assets/images/fav-32.png" class="mr-2" alt="">
                            <h5 class="modal-title" id="feedback-modal-center-title">The Kingdom of Cambodia</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body feedback-body">
                            <form id="feedback-form" action="" method="GET">
                                <div class="">
                                    <article id="article-1" class="active">
                                        <h5>How satisfied are you with the Cambodia Support website?</h5>
                                        <input type="range" step="1" value="0" name="star-rating" id="star-rating" />
                                        <div class="star text-center" data-reference="star-rating" data-star="5" data-font="&#9733;"></div>
                                        <div class="d-flex justify-content-around mb-6" for="feedback-range"><small>Very Dissatisfied</small><small>Very Satisfied</small></div>
                                        <div class="text-center mb-3">
                                            <a onClick="feedback.tabCheckStar(this)" href="javascript:void(0)" data-current="article-1" data-next="article-2" class="btn btn-primary px-3">OK</a>
                                            <div class="invalid-feedback">Please provide a valid star.</div>
                                        </div>
                                        <small>Step 1 of 3</small>
                                    </article>
                                    <article id="article-2" class="hide">
                                        <h5>Is there anything we can do to improve? Let us know!</h5>
                                        <textarea name="textarea" class="form-control mb-6" id="exampleFormControlTextarea1" rows="3" maxlength="1000" placeholder="Type your feedback here (1000 chars max)"></textarea>
                                        <div class="text-center mb-3">
                                            <a onClick="feedback.tabUncheck(this)" href="javascript:void(0)" data-current="article-2" data-next="article-3" class="btn btn-primary px-3">OK</a>
                                        </div>
                                        <small>Step 2 of 3</small>
                                    </article>
                                    <article id="article-3" class="hide">
                                        <h5>Did you find the information you were looking for?</h5>
                                        <div class="d-flex justify-content-around mb-6 w-50 mx-auto">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" id="information_radio_stacked-1" name="information_radio_stacked">
                                                <label class="custom-control-label" for="information_radio_stacked-1">YES</label>
                                            </div>
                                            <div class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" id="information_radio_stacked-2" name="information_radio_stacked">
                                                <label class="custom-control-label" for="information_radio_stacked-2">NO</label>
                                            </div>
                                        </div>
                                        <div class="text-center mb-3">
                                            <button onClick="feedback.submit(this)" href="javascript:void(0)" data-validation='{"type":"require","input_name":"information_radio_stacked"}' data-current="article-3" data-next="article-4" type="button" class="btn btn-primary px-3">SUBMIT</button>
                                            <div class="invalid-feedback">Please provide a valid information.</div>
                                        </div>
                                        <small>Step 3 of 3</small>
                                    </article>
                                    <article id="article-4" class="hide">
                                        <p class="text-center">
                                            Thanks for taking this survey. Your participation is helpful to us and we take your feedback seriously.
                                        </p>
                                        <div class="text-center mb-3">
                                            <button data-dismiss="modal" type="button" class="btn btn-secondary px-3">close</button>
                                        </div>
                                    </article>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <nav class="d-md-flex justify-content-between"> 
                <ul class="d-flex justify-content-center social">
                    <li>Follow Us</li>
                    <li>
                        <a href="#"><i class="icofont-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </li>
                </ul>
                <ul class="d-flex justify-content-center footer-nabar">
                    <li>
                        <a href="contact-us.html">CONTACT US</a>
                    </li>
                    <li>
                        <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">PRIVACY POLICY</a>
                    </li>
                    <li>
                        <a href="term-of-use.html">TERM OF USE</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid text-center">
            <small class="copyright">&copy; Copyright 2019 Government of Cambodia | All Rights Reserved.</small>
        </div>
    </footer>
    <div class="scroll-to-top">
        <a href="#body"><i class="icofont-arrow-up"></i></i></a>
    </div>
    <script type="text/javascript" src="../dist/main.js"></script>
</body>
</html>